# pong
This is a application design for mahjong games.
It provide serval funciton as below:
1. Persistant records
2. Every players can join different Groups
3. Each group have different room that created with 4 players and they can start and record the gameplay records inside
4. Each room will list out all players score with the highest core player on the top and lowest score player at the bottom.
5. You can click each player row to expand for more details such as highest score gained and score line chart etc.
6. Support Facebook login!

This Application has the application part and server part. The Applicaiton part ar written with React Native and the server part is written with C#.